# WGHT.ini
# Settings for the WGHT sensor
# Models: BS410, BS430, BS440, BS444
[WGHT] 
ble_address: cf:7c:da:ef:ce:9f
device_name: 0203B 9FCEEFDA7CCF
device_model: BS430

[Program]
loglevel: debug
logfile: WGHT.log
